header {
  display: flex;
  background-color: black;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: space-between;
}
.head{
  width: 90%;
  display: flex;
  margin-left: 10%;
  justify-content: center;
  
}
.menu{
  display: flex;
}
.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 48px;
}

.logo-img {
  object-fit: contain; 
  border-radius: 6px; 
  height: 100%;
}

.header-left {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.header-left nav {
  display: flex;
}

.header-right {
  display: flex;
  width: 35%;
  justify-content: center;
  gap: 5%;
  height: 60%;
}

.icon-user .childrens {
  left: auto;  
  right: 0;    
}

.header-user{
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-user .item-icon{
  font-size: 22px;
}

.icon-user .header-item:hover .item-icon {
  transition: none;
  transform: none;
}

.dropdown-extra {
  padding: 8px 12px;
  font-size: 12px; 
  color: #444;
}

.dropdown-extra__email {
  font-weight: 500;
  margin-bottom: 2px;
}

.dropdown-extra__uid {
  font-size: 11px;
  color: #666;
  margin-bottom: 4px;
}

.dropdown-extra__role {
  display: block;
  font-size: 11px;
  color: #888;
  margin-bottom: 6px;
}

.dropdown-extra__switch-btn {
  font-size: 12px;
  background: none;
  border: 1px solid black;
  border-radius: 10px;
  padding: 2px 4px;
  cursor: pointer;
}

.dropdown-extra__switch-btn:hover {
  background-color: #dedede;
}


.header-btn {
  display: flex;
  gap: 10px;
  color: white;
  font-size: 14px;
}

.header-btn button {
  /* padding: 8px 16px; */
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.header-btn button:hover {
  color: #cfcfcf;
}

.hamburger {
  display: none;
  font-size: 20px;
  background: none !important;
  color: white;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #1a1a1a;
  width: 35%;
  height: 100%S;
  flex-direction: column;
  padding: 10px;
  z-index: 1000;
  /* max-height: calc(100vh - 60px); */
  overflow-y: auto;
}

.mobile-menu .header-item {
  color: white;
  padding: 10px;
  border-bottom: 1px solid #333;
}

.mobile-menu .childrens {
  display: none;
}

.mobile-menu .childrens.active {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.mobile-menu .childrens .header-item {
  padding: 5px 10px;
}

@media screen and (max-width: 1295px) {
  .head{
    width: 80%;
  }
  .menu {
    display: none;
  }

  .header-right {
    width: 80%;
    justify-content: flex-end;
  }
  .header-left {
    justify-content: flex-start;
    width: 20%;
  }

  .hamburger {
    display: block;
  }

  .mobile-menu {
    display: flex;
  }

  .header-btn {
    margin-right: 10px;
    display: flex;
    align-items: center;
  }
  .header-btn button:not(.hamburger) {
    display: none;
  }
}